.custom-modal{
    z-index: 9999;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 500px;
    min-height: 200px;
    padding: 15px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 15px 20px;
    }
  .bg{
    z-index: 9998;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  .modal-title{
      font-size: 14px;
      
  }
  .modal_main{
    padding: 10px;
    min-height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: auto;
    row-gap: 10px;
  }
  
  .modal_card{
    width: 10rem;
    
  }